worker_processes  1;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location = / {
            try_files $uri $uri/ @rewrites;
        }

        location / {
            try_files $uri @app;
        }

        location ^~ /download/ {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass flask:5000;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ^~ /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
        }

        location ~ \.css {
            add_header  Content-Type text/css;
        }

        location ~ \.js {
            add_header  Content-Type application/javascript;
        }

        location ~* \.(jpg|jpeg|png)$ {
            root /usr/share/nginx;
            sendfile on;
            sendfile_max_chunk 1m;
        }

        location ~ /\.(?!well-known\/) {
            deny all;
        }
    }
}
